<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ilogica technical test for frontend developer position">
    <title>Ilogica - Technical Test</title>
</head>
<body>

    <div id="app"></div>
    
</body>
</html>